spring.datasource.url=jdbc:mysql://localhost:3306/circuito_de_pagos
spring.datasource.username=root
spring.datasource.password=donorome321

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
